// Задача 1.5.1

// Найдите сумму всех целых чисел от 1 до 100.
let sum = 0;
for (let i = 1; i <= 100; i ++) {
    sum += i;
}
// console.log(sum)


// Задача 1.5.2
// Найдите сумму всех целых четных чисел в промежутке от 1 до 100.

for (let i = 2; i <= 100; i += 2) {
    sum += i
}

// console.log(sum)

// Задача 1.5.3

// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
for (let i = 1; i <= 100; i ++) {
    if (i % 2 !== 0) {
        sum += i;
    }
}

// console.log(sum)


// Задача 1.5.4
// Даны два целых числа. Найдите остаток от деления первого числа на второе.
const divisionRemainder = (num1, num2) => num1 % num2;

// console.log(divisionRemainder(34,4))


// Задача 1.5.5
// Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.

let str = "Какая-то строка"

for (let i = str.length - 1; i >=0; i--) {
    // console.log(str[i])
}


